<!-- 

   Vishnu 
    
-->


<!DOCTYPE html>
<html>

<head>
    <title>Can you protect us from evil Comets?</title>
    <meta charset="utf-8" />
    <title>Can you protect us from evil Comets?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.marvelpics.org/img/vv.png" type="image/x-icon">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://www.marvelpics.org/" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Can you protect us from evil Comets?">
    <meta property="og:description" content="Can you protect us from evil Comets?">
    <meta property="og:url" content="https://www.marvelpics.org/img/vv.png" />
    <meta name="twitter:image" content="https://www.marvelpics.org/img/vv.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: RGB(247, 202, 201);
            margin: 0;
            padding: 0;
        }
        
        canvas {
            background-color: white;
            position: fixed;
        }
        
        p {
            position: fixed;
            color: #fff;
            top: 0;
            left: 0;
            font-weight: bold;
        }
        
        #player {
            height: 30px;
            width: 30px;
            border-radius: 100%;
            background-color: red;
            position: fixed;
            bottom: 50px;
            left: 50px;
        }
        
        #card {
            display: none;
        }
        
        #card {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card {
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
            width: 300px;
            background-image: linear-gradient(75deg, #eecda3, #ef629f);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
        }
        
        .card p {
            color: #000;
            position: relative;
            font-size: 20px;
            font-weight: bold;
        }
        /*#btn {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            height: 40px;
            border-color: #42fd03;
            border-width: 3px;
            background-color: rgb(80, 237, 13);
            border-radius: 8px;
            padding: 5px;
        }*/
        
        #sco {
            display: none;
        }
        
        .kvv-button {
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 8px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }
        
        .kvv-button:active,
        .button-64:hover {
            outline: 0;
        }
        
        .kvv-button span {
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }
        
        .kvv-button:hover span {
            background: none;
        }
        
        @media (min-width: 768px) {
            .kvv-button {
                font-size: 24px;
                /*min-width: 196px;*/
            }
        }
        
        ul {
            align-items: center;
        }
        
        ul .imgg::before {
            content: "";
            background-image: url("https://chat.marvelpics.org/img/gaming.png");
            background-size: contain;
            display: inline-block;
            width: 1em;
            height: 1em;
            position: relative;
            top: 0.1rem;
            margin-right: 0.2rem;
        }
        
        ul.list-style {
            list-style-image: url("https://chat.marvelpics.org/img/gaming.png");
        }
        
        li {
            font-size: 1em;
        }
    </style>
</head>

<body id="b">
    <div style=" margin-left: 20%;" id="frontpage">

        <ul style="list-style-type: none;">

            <li>
                <h2><span style="color:#FFFFF0;
                font-family: Phantomsans, sans-serif;">War of Comets🌠</span></h2>
            </li><br><br><br>
            <button class="kvv-button" role="button" onclick="kvv('250');play();"><li class="imgg">
            <span class="text">Easy</span></li>
          </button><br><br>
            <button class="kvv-button" role="button" onclick="kvv('160');play();"><li class="imgg">
            <span class="text">Normal</span></li>
          </button><br><br>
            <button class="kvv-button" role="button" onclick="kvv('100');play();"><li class="imgg">
            <span class="text">Hard</span></li>
          </button><br><br>
            <button class="kvv-button" role="button" onclick="play()"><li class="imgg">
            <span class="text">Sound on</span></li>
          </button><br><br>
            <button class="kvv-button" role="button" onclick="pause()"><li class="imgg">
            <span class="text">Sound off</span></li>
          </button><br><br>
            <button class="kvv-button" role="button" onclick="help();play();" onclick="play()"><li class="imgg">
            <span class="text">Demo Play</span></li>
          </button><br><br>
        </ul>
    </div>
    <canvas id="canvas"></canvas>
    <p id="p"></p>
    <div id="player"></div>
    <div id="card">
        <div class="card">
            <h1 style="text-align: center;color:#bcfd49;">Game Over</h1>
            <p id="sco" style="text-align: center;color:#bcfd49;">Score :</p>
            <div id="btn" class="kvv-button">
                Play Again
            </div><br>
            <a href="https://chat.marvelpics.org" style="text-decoration: none;">
                <div id="btn" class="kvv-button">
                    Adjust Level
                </div>
            </a>
            <br>
            <div id="btn" class="kvv-button" onclick="pause()">
                Music off
            </div><br>
            <a href="https://www.instagram.com/im_kvv" style="text-decoration: none;">
                <div id="btn" class="kvv-button">
                    Contact Us
                </div>
            </a><br>
            <div id="btn" class="kvv-button">
                A Game by K Vishnu Vardhan
            </div>
        </div>
    </div>

    <audio controls id="music" loop autoplay hidden>

        <source src="img/gamee.mp3" type="audio/mpeg">
        
        Your browser does not support the audio element.
        
        </audio>
    <script>
        // Vishnu
        setTimeout(function() {
            alert("War of Comets 🌠\n\nIncrease your volume for Better Experience✨\n\n Headphones>> Recommended✨✨\n\nDEMO PLAY, To Know how to Play or Operate.");
        }, 2000);

        var dur;
        document.getElementById("card").style.display = "none";
        document.getElementById("canvas").style.display = "none";
        document.getElementById("p").style.display = "none";
        document.getElementById("player").style.display = "none";


        var myMusic = document.getElementById("music");

        function play() {

            myMusic.play();

        }



        function pause() {

            myMusic.pause();

        }

        window.onclick = play();

        function help() {
            alert("Choose your difficultly level, From easy through Normal to Hard🌟\n\nOperate the Red sphere with your finger tips on Tapping fastly [Sliding is not recommended]💫 --> For Mobile.\nUse your mouse cursor to control It --> For Desktop.\n\nThe Story : We have to protect Red sphere[Your HOME] from Evil comets firing from Dying Neutron Star. Ver 1.0 Stay Tuned🖤🤍");
        };

        function kvv(dur) {
            document.getElementById("frontpage").style.display = "none";
            document.getElementById("card").style.display = "initial";
            document.getElementById("canvas").style.display = "initial";
            document.getElementById("p").style.display = "initial";
            document.getElementById("player").style.display = "initial";
            const cnv = document.getElementById("canvas");
            const ctx = cnv.getContext("2d");
            cnv.height = window.innerHeight;
            cnv.width = window.innerWidth;
            let enemies = [];
            var posX = 50;
            var posY = cnv.height - 50;
            let alive = true;
            let score = 0;
            document.getElementById("player").style.bottom = posY;
            document.getElementById("player").style.left = posX;
            let b = document.getElementById("b");
            document.getElementById("btn").addEventListener("click", restart)

            function restart() {
                cnv.style.display = "block";
                document.getElementById("card").style.display = "none";
                document.getElementById("player").style.display = "block";
                document.getElementById("p").style.display = "block";
                score = 0;
                enemies = [];
                alive = true;
                requestAnimationFrame(animate)
            }
            var {
                random,
                round,
                floor,
                PI
            } = Math;

            function enemy(x, y, color, radius) {
                this.x = x;
                this.y = y;
                this.color = color;
                this.radius = radius;
                this.m = 0;
                this.createEnemy = () => {
                    ctx.save();
                    ctx.beginPath();
                    ctx.fillStyle = this.color;
                    ctx.arc(this.x, this.y, this.radius, 0, 2 * PI);
                    ctx.fill();
                    ctx.restore();
                }
                this.update = () => {
                    this.y += 3;
                    this.m += random() * 1 - 0.5;
                    this.x += this.m;
                }
            }
            // End game 
            function gameEnd() {
                cnv.style.display = "none";
                document.getElementById("card").style.display = "flex";
                document.getElementById("sco").innerHTML = "Score : " + score;
                document.getElementById("player").style.display = "none";
                ctx.clearRect(0, 0, cnv.height, cnv.width);
                document.getElementById("p").style.display = "none";
                document.getElementById("sco").style.display = "block";
            }
            /***********             *********/

            /*Score*/
            function scores() {
                if (alive == true) {
                    score += 1;
                } else {
                    score += 0;
                }
                document.getElementById("p").innerHTML = "Score : " + score;
            }
            setInterval(scores, 100)

            /******       *******/
            b.addEventListener("touchmove", getcord)
            b.addEventListener("touchstart", getcord)
            b.addEventListener("touchcancel", getcord)
            b.addEventListener("mousemove", getcord)
            b.addEventListener("mousedown", getcord)
            b.addEventListener("mouseup", getcord)

            function getcord(e) {
                if (e.type == "touchstart" || e.type == "touchmove" || e.type == "touchcancel") {
                    posX = e.touches[0].clientX;
                    posY = e.touches[0].clientY;
                    /*prevent from going player out*/
                    if (posY < 0) {
                        posY = 0;
                    }
                    if (posY >= cnv.height) {
                        posY = cnv.height;
                    }
                } else {
                    posX = e.clientX;
                    posY = e.clientY;
                }
                document.getElementById("player").style.top = (posY - 15) + "px";
                document.getElementById("player").style.left = (posX - 15) + "px";
            }


            function atk() {
                for (i = 0; i < 1; i++) {
                    enemies.push(new enemy(random() * cnv.width, 0, 'red', 3))
                }
            }

            function check() {
                for (let i = 0; i < enemies.length; i++) {
                    if (enemies[i].x > posX - 15 && enemies[i].x < posX + 15 && enemies[i].y > posY - 15 && enemies[i].y < posY + 15) {
                        enemies = [];
                        alive = false;
                        gameEnd();
                    }
                }
            }
            setInterval(atk, dur)

            function animate() {
                ctx.fillStyle = "rgb(0,0,0,0.1)";
                ctx.fillRect(0, 0, cnv.width, cnv.height);
                for (let i = 0; i < enemies.length; i++) {
                    enemies[i].createEnemy();
                    enemies[i].update();
                    if (enemies[i].y >= cnv.height) {
                        enemies.splice(1, i)
                    }
                    check();
                }
                if (alive == true) {
                    requestAnimationFrame(animate);
                }

            }
            animate();
            window.addEventListener("resize", () => {
                cnv.width = innerWidth;
                cnv.height = innerHeight;
            });
        }
    </script>
</body>

</html>